~%2FDesktop%2FGitHub%2FZhang_Ximing%2Fhw05%2FHW05XMZ%2FREADME.md="1D3C4E0"
~%2FDesktop%2FGitHub%2FZhang_Ximing%2Fhw05%2FHW05XMZ%2Fman%2Fsqurt.Rd="A11A99B3"
~%2FDesktop%2FGitHub%2FZhang_Ximing%2Fhw05%2FHW05XMZ%2Ftests%2Ftestthat.R="62F8F711"
~%2FDesktop%2Fcolumbia%20sem%201%2Fjoke%2FOfficialJokeR%2FR%2FOfficialJoke-package.R="B9DA82B0"
~%2FDesktop%2Fcolumbia%20sem%201%2Fjoke%2FOfficialJokeR%2FR%2FOfficialJoke.R="3A996660"
~%2FDesktop%2Fcolumbia%20sem%201%2Fjoke%2FOfficialJokeR%2Fman%2Fget_joke.Rd="2DB76EA5"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2Fa94dfdd5e70ee6ff478450beb7150dc0%2FMessage%2FMessageTemp%2Fc422343c28ddb0ce4fb82e369fd8952c%2FFile%2FREADME.md="BEC89A12"
~%2FOfficialJokeR%2F.Rbuildignore="EDDCB77F"
~%2FOfficialJokeR%2FDESCRIPTION="8C088E7C"
~%2FOfficialJokeR%2FNAMESPACE="52BFCB0C"
~%2FOfficialJokeR%2FR%2FOfficialJoke-package.R="49A7369B"
~%2FOfficialJokeR%2FR%2FOfficialJoke.R="313F8003"
~%2FOfficialJokeR%2FR%2Fhello.R="171D31F4"
~%2FOfficialJokeR%2FREADME.Rmd="4B55A5BE"
~%2FOfficialJokeR%2Fman%2FOfficialJoke-package.Rd="FAE335A7"
~%2FOfficialJokeR%2Fman%2Fget_joke.Rd="237B4609"
~%2FOfficialJokeR%2Fman%2Fget_random_joke.Rd="D87BB603"
~%2FOfficialJokeR%2Fman%2Fhello.Rd="9B5F3B8"
